ISOFILE_LOC=/home/rfa-ag/Downloads/TextMining/Dataset/ISO-TS-15066.pdf

# * Start of the PDF(ISO TS 15066) is from page#7, pass consecutive pages at once in the odd-even form e.x. 7-8, 9-10 etc

START_PAGE=7
END_PAGE=8
