#Iso file locations
#ISO TS 15066 = /home/rfa-ag/Downloads/TextMining/Dataset/ISO-TS-15066.pdf
#ISO 10218 Part1= /home/rfa-ag/Downloads/TextMining/Dataset/ISO-10218-Part1.pdf
#ISO 10218 Part2= /home/rfa-ag/Downloads/TextMining/Dataset/ISO-10218-Part2.pdf

ISOFILE_LOC=/home/rfa-ag/Downloads/TextMining/Dataset/ISO-10218-Part2.pdf

# * Start of the PDF(ISO TS 15066) is from page#7, pass consecutive pages at once in the odd-even form e.x. 7-8, 9-10 etc

START_PAGE=11
END_PAGE=12
