#Iso file locations
#ISO TS 15066 = /home/rfa-ag/Downloads/TextMining/Dataset/ISO-TS-15066.pdf
#ISO 10218 Part1= /home/rfa-ag/Downloads/TextMining/Dataset/ISO-10218-Part1.pdf
#ISO 10218 Part2= /home/rfa-ag/Downloads/TextMining/Dataset/ISO-10218-Part2.pdf

ISOFILE_LOC=/home/rfa-ag/Downloads/TextMining/Dataset/ISO-TS-15066.pdf

# * Start page of the PDF(ISO TS 15066/ISO 10218) is from page#7, pass start-end page for the corresponding PDF document.

START_PAGE=7
END_PAGE=26

#File where one wants to store the extracted text content into
OutFile=15066.txt