

ISOTXTFILE_LOC=/home/rfa-ag/Downloads/TextMining/Dataset/corpus/DontTouch/10218_Part1.txt

#Copy and paste the index content name, as it appears on the extracted file without extra spaces or ......... etc
START_SECTION=7.3 Marking
END_SECTION=\n

OutFile=Section7subSection1.txt